/* global ruls  */
:root{
    --blue-Marine: hsl(213, 96%, 18%);
    --blue-Purplish: hsl(243, 100%, 62%);
    --blue-Pastel: hsl(228, 100%, 84%);
    --blue-Light: hsl(206, 94%, 87%);
    --red-Strawberry: hsl(354, 84%, 57%);
    --gray-Cool: hsl(231, 11%, 63%);
    --gray-Light: hsl(229, 24%, 87%);
    --Magnolia: rgb(240, 246, 255);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: var(--Magnolia);
    font-family: "ubuntu", sans-serif;
}
.container{
    min-height: 100vh;
    width: 100vw;
    background-color: var(--Magnolia);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
@media (max-width: 783px) {
    .container{
        padding: 120px 0;
    }
}
main {
    background-color: var(--White);
    width: 900px;
    min-height: 600px;
    border: 1px solid var(--gray-Light);
    padding: 15px;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 7px;
    }
    
@media (max-width: 782px) {
    main {
        width: 375px;
        padding: 0;
    }
}
/* start sidebar  */
aside {
    height: 570px;
    min-width: 300px;
    padding: 40px 25px;
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    border-radius: 10px;
    margin-right: 40px;
  }
  aside .step-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 30px;
    color: hsl(0, 0%, 100%);
  }
  aside .step-card .circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px;
    border: 2px solid var(--White);
    background-color: transparent;
    font-weight: bold;
  }
  aside .step-card .title {
    text-transform: uppercase;
  }
  aside .step-card .title p {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 3px;
  }
  aside .current.circle {
    color: hsl(213, 96%, 18%);
    background-color: var(--blue-Light);
  }
  
  @media (max-width: 782px) {
    aside {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 250px;
      background-image: url(./assets/images/bg-sidebar-mobile.svg);
      background-size: cover;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: start;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-radius: 0;
    }
    aside .step-card .title {
      display: none;
    }
  }
/* start form  */
form {
    background-color: var(--White);
    flex: 1;
    min-height: 570px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    padding-top: 30px;
    }
@media (max-width: 782px) {
    form {
        width: 375px;
        border: 1px solid var(--gray-Light);
        padding: 15px;
    }
}
/* start step  */
.step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
  @media(max-width:782px){
    .step{
        justify-content: flex-start;
    }
  }
.step h1 {
    font-size: 36px;
    color: var(--blue-Marine);
}
.step p {
    color: var(--gray-Cool);
}
.step .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    width: 100%;
  }
  .step .btns .back, .step .btns .next, .submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--blue-Marine);
    background-color: transparent;
    height: 50px;
    width: 120px;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  .step .btns .next, .submit {
    color: var(--White);
    background-color: var(--blue-Marine);
  }
  @media (max-width: 783px) {
    .step .btns {
      background-color: var(--White);
      position: fixed;
      bottom: 0%;
      left: 0px;
      margin: 0px;
      padding: 10px 20px;
    }
  }

/* start step 1  */
.step-1 * {
    margin-bottom: 20px;
  }
.step-1 .btns{
    margin: 0;
}
  .step-1 .input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .step-1 label {
    text-transform: capitalize;
    margin-bottom: 7px;
    color: hsl(213, 96%, 18%);
  }
  .step-1 input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 60px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #1f1e1e;
    margin-bottom: 10px;
  }

/* start step 2  */
.step-2 .select-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .step-2 .select-plan .plan {
    padding: 15px;
  }
  .step-2 .select-plan .plan input {
    display: none;
  }
  .step-2 .select-plan .plan label {
    min-width: 150px;
    height: 170px;
    border-radius: 10px;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-color: white;
    border: 2px solid rgba(173, 173, 173, 0.473);
  }
  .step-2 .select-plan .plan label h3 {
    margin-bottom: 4px;
  }
  .step-2 .select-plan .plan label.selected {
    border: 2px solid hsl(243, 100%, 62%);
    background-color: rgb(240, 246, 255);
  }

  .step-2 .toggel{
    width: 100%;
    background-color: var(--Magnolia);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .step-2 .toggel input{
    display: none;
  }
  .step-2 .toggel span{
    color: var(--gray-Cool);
    font-weight: bold;
    text-transform: capitalize;
  }
  .step-2 .toggel span.selected{
    color: var(--blue-Marine);
  }
  .step-2 .toggel .slider{
    cursor: pointer;
    width: 60px;
    height: 24px;
    background-color: var(--blue-Marine);
    display: inline-block;
    border-radius: 25px;
    padding: 5px;
    position: relative;
    margin: 0 7px;
  }
  .step-2 .toggel .slider::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--White);
    left: 5px;
    transition: 0.3s;
  }
  .step-2 .toggel input:checked + .slider::before{
    transform: translateX(36px);
  }
  @media(max-width:783px){
    .step-2 .select-plan{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 25px 0px;
    }
    .step-2 .select-plan .plan{
        width: 100%;
    }
    .step-2 .select-plan .plan label{
        height: 130px;
        width: 100%;
    }
  }
/* start step 03 */
.step-3 .service{
    width: 100%;
    margin-top: 20px;
}
.step-3 .service label{
    background-color: white;
    border: 1px solid var(--gray-Cool);
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    user-select: none;
}
.step-3 .service label.selected{
    background-color: var(--Magnolia);
    border-color: var(--blue-Purplish);
}
.step-3 .service label input{
    margin-right: 8px;
    accent-color: var(--blue-Purplish);
    transform: scale(1.3);
}
.step-3 .service label .text{
    flex: 1;
}
.step-3 .service label .text h3{
    color: var(--blue-Marine);
    margin-bottom: 4px;
}
.step-3 .service label .text p{
    font-weight: bold;
    font-size: 14px;
}
.step-3 .service label .price{
    color: var(--blue-Purplish);
}
/* start step 4  */
.step-4 .summary{
  width: 100%;
  background-color: var(--Magnolia);
  padding: 25px;
}
@media(max-width:783px){
  .step-4 .summary{
    margin: 40px 0px;
  }
}
.step-4 .summary .service{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}
.step-4  .total{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  font-weight: bold;
}
.step-4 .summary .service.hide{
  display: none;
}
.step-4 .summary .service:first-child{
  border-bottom: 1.5px solid black;
  font-weight: bold;
}
.step-4 .summary .service p{
  text-transform: capitalize;
  color: var(--gray-Cool);
}
.step-4 span{
  color: var(--blue-Marine);
}
.step-4,.step-2, .step-3{
    display: none;
}