main {
  background-color: white;
  width: 900px;
  min-height: 600px;
  border: 1px solid rgb(189, 188, 188);
  padding: 15px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 782px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 375px;
    background-color: white;
    border: none;
  }
}
aside {
  height: 570px;
  width: 300px;
  padding: 40px 25px;
  background-image: url(../../assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
  border-radius: 10px;
  margin-right: 40px;
}
aside .step-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
  color: hsl(0, 0%, 100%);
}
aside .step-card .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 20px;
  border: 2px solid hsl(0, 0%, 100%);
  background-color: transparent;
  font-weight: bold;
}
aside .step-card .title {
  text-transform: uppercase;
}
aside .step-card .title p {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 3px;
}
aside .current .circle {
  color: hsl(213, 96%, 18%);
  background-color: hsl(206, 94%, 87%);
}

@media (max-width: 782px) {
  aside {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background-image: url(../../assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  aside .step-card .title {
    display: none;
  }
}
section {
  width: 100%;
  height: 100%;
  min-height: 550px;
  z-index: 1;
  background-color: blue;
  border-radius: 25px;
  padding: 15px;
}
@media (max-width: 783px) {
  section {
    margin: 80px 0 0 0;
  }
}

form {
  background-color: #1f1e1e;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 0;
}
.step h1 {
  font-size: 36px;
  color: hsl(213, 96%, 18%);
}
.step p {
  color: rgb(211, 209, 209);
}
.step .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  width: 100%;
}
.step .btns .back, .step .btns .next {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgb(175, 173, 173);
  background-color: transparent;
  height: 50px;
  width: 120px;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
.step .btns .next {
  color: white;
  background-color: hsl(213, 96%, 18%);
}
@media (max-width: 783px) {
  .step .btns {
    background-color: white;
    position: fixed;
    bottom: 0%;
    left: 0px;
    margin: 0px;
    padding: 10px 20px;
  }
}

.step-1 {
  display: none;
}
.step-1 * {
  margin-bottom: 20px;
}
.step-1 h1 {
  font-size: 36px;
  color: hsl(213, 96%, 18%);
}
.step-1 p {
  color: rgb(211, 209, 209);
}
.step-1 .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.step-1 label {
  text-transform: capitalize;
  margin-bottom: 7px;
  color: hsl(213, 96%, 18%);
}
.step-1 input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #1f1e1e;
  margin-bottom: 10px;
}
@media (max-width: 783px) {
  .step-1 {
    padding: 10px 5px;
  }
}

.step-2 .select-plan {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
  height: 170px;
}
.step-2 .select-plan .plan {
  padding: 15px;
}
.step-2 .select-plan .plan input {
  display: none;
}
.step-2 .select-plan .plan label {
  height: 370px;
  min-width: 150px;
  border-radius: 10px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: white;
  border: 2px solid rgba(173, 173, 173, 0.473);
}
.step-2 .select-plan .plan label h3 {
  margin-bottom: 4px;
}
.step-2 .select-plan .plan label.selected {
  border: 2px solid hsl(243, 100%, 62%);
  background-color: rgb(240, 246, 255);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(240, 246, 255);
  font-family: "ubuntu", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100vw;
  background-color: rgb(240, 246, 255);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -2;
  position: relative;
}
@media (max-width: 783px) {
  .container {
    height: calc(100vh + 200px);
  }
}